apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 # - namespace.yaml
  - serviceaccount.yaml
  - ClusterRole.yaml
  - service.yaml
  - configmap.yaml
  #- secret.yaml
  - deployment.yaml
  - ingress.yaml